﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200611095040_ReactionsAndCommentsCascadeDeleting")]
    partial class ReactionsAndCommentsCascadeDeleting
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 21,
                            Body = "Non excepturi reiciendis libero dolores nisi quo architecto praesentium.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(6097),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(6773)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            Body = "Eius est nisi quidem.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7308),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7324)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 17,
                            Body = "Tempore velit nesciunt recusandae.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7391),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7397)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 15,
                            Body = "Consectetur sed temporibus dolor non.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7517),
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7524)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 18,
                            Body = "Adipisci qui quidem non.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7572),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7578)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 4,
                            Body = "Veritatis doloremque nostrum enim eum libero.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7633),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7638)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 17,
                            Body = "Optio non quos molestias animi.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7688),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7694)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 6,
                            Body = "Id est voluptatem corporis.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7744),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7749)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 3,
                            Body = "Similique sint alias velit velit repellat.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7804),
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7809)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 12,
                            Body = "Ut eos consequuntur rerum et.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7858),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(7863)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 13,
                            Body = "Est dolores deleniti.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8007),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8014)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 5,
                            Body = "Laborum quam error et.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8068),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8073)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 16,
                            Body = "Aut omnis placeat voluptas nihil accusamus nam omnis.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8138),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8144)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 5,
                            Body = "Qui qui et laudantium est itaque nihil.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8202),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8208)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 8,
                            Body = "Eligendi temporibus et at.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8253),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8259)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 4,
                            Body = "Asperiores quidem similique molestiae esse nihil.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8309),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8314)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 5,
                            Body = "Et quibusdam cum doloremque aliquam rerum.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8365),
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8371)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 14,
                            Body = "Et voluptatibus voluptatem est.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8469),
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8475)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 21,
                            Body = "Voluptatibus molestias voluptate.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8516),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8521)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 3,
                            Body = "Ut culpa ad assumenda dicta qui expedita eaque iusto beatae.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8594),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 317, DateTimeKind.Local).AddTicks(8599)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(3905),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(4575),
                            UserId = 3
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5004),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5021),
                            UserId = 14
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5057),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5062),
                            UserId = 16
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5090),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5095),
                            UserId = 10
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5119),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5124),
                            UserId = 4
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5146),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5151),
                            UserId = 12
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5172),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5177),
                            UserId = 16
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5199),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5204),
                            UserId = 13
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5227),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5231),
                            UserId = 9
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5253),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5258),
                            UserId = 14
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5281),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5285),
                            UserId = 2
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5306),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5311),
                            UserId = 13
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5333),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5337),
                            UserId = 15
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5360),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5364),
                            UserId = 18
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5386),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5391),
                            UserId = 19
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5412),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5417),
                            UserId = 15
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5438),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5443),
                            UserId = 10
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5464),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5469),
                            UserId = 13
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5491),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5495),
                            UserId = 7
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5516),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 330, DateTimeKind.Local).AddTicks(5521),
                            UserId = 2
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 129, DateTimeKind.Local).AddTicks(6489),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/malykhinv/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(688)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1225),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jagan123/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1247)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1277),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/danillos/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1281)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1301),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dixchen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1305)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1325),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sindresorhus/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1329)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1346),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/s4f1/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1351)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1369),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/axel/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1374)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1393),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mr_subtle/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1397)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1415),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/yalozhkin/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1420)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1439),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/shanehudson/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1444)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1524),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/xripunov/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1528)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1548),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/marakasina/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1552)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1571),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/Talbi_ConSept/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1576)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1595),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/samscouto/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1600)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1618),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nathalie_fs/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1623)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1643),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/tereshenkov/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1648)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1666),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/marciotoledo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1671)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1688),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dpmachado/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1693)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1711),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/aluisio_azevedo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1716)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1733),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/aroon_sharma/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 130, DateTimeKind.Local).AddTicks(1737)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 134, DateTimeKind.Local).AddTicks(9301),
                            URL = "https://picsum.photos/640/480/?image=895",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(2)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(238),
                            URL = "https://picsum.photos/640/480/?image=148",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(264)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(289),
                            URL = "https://picsum.photos/640/480/?image=1047",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(294)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(452),
                            URL = "https://picsum.photos/640/480/?image=785",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(459)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(481),
                            URL = "https://picsum.photos/640/480/?image=800",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(485)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(503),
                            URL = "https://picsum.photos/640/480/?image=995",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(508)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(525),
                            URL = "https://picsum.photos/640/480/?image=892",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(530)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(547),
                            URL = "https://picsum.photos/640/480/?image=396",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(551)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(568),
                            URL = "https://picsum.photos/640/480/?image=377",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(573)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(589),
                            URL = "https://picsum.photos/640/480/?image=576",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(594)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(612),
                            URL = "https://picsum.photos/640/480/?image=61",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(617)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(635),
                            URL = "https://picsum.photos/640/480/?image=16",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(639)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(657),
                            URL = "https://picsum.photos/640/480/?image=721",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(661)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(678),
                            URL = "https://picsum.photos/640/480/?image=497",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(683)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(700),
                            URL = "https://picsum.photos/640/480/?image=325",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(705)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(722),
                            URL = "https://picsum.photos/640/480/?image=52",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(727)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(786),
                            URL = "https://picsum.photos/640/480/?image=75",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(791)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(810),
                            URL = "https://picsum.photos/640/480/?image=799",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(814)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(831),
                            URL = "https://picsum.photos/640/480/?image=1013",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(836)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(853),
                            URL = "https://picsum.photos/640/480/?image=205",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 135, DateTimeKind.Local).AddTicks(857)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 9,
                            Body = "dicta",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 310, DateTimeKind.Local).AddTicks(3238),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 310, DateTimeKind.Local).AddTicks(3925)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 15,
                            Body = "in",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 310, DateTimeKind.Local).AddTicks(4605),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 310, DateTimeKind.Local).AddTicks(4619)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 4,
                            Body = "est",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 310, DateTimeKind.Local).AddTicks(4671),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 310, DateTimeKind.Local).AddTicks(4676)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 7,
                            Body = "Atque modi autem maxime inventore ut voluptatem tempora.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 310, DateTimeKind.Local).AddTicks(9239),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 310, DateTimeKind.Local).AddTicks(9264)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 5,
                            Body = "Dolorem enim sit. Autem amet perspiciatis voluptatibus sint. Sed dolor possimus in ex accusamus saepe atque optio. Repellat laboriosam dolores autem assumenda aut dolores. Nulla quibusdam dolor culpa. Ipsam sapiente et aut.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(2992),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(3014)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 11,
                            Body = "Delectus quam officia similique corporis fugiat nam ex. Et consequuntur suscipit vitae corrupti eos. Quas illum illo iure dolores porro. Fuga aperiam odio odio et eos qui quis. Consequatur ipsam quis quo sed sed tempore ullam.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(3382),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(3391)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 21,
                            Body = "Blanditiis consequatur incidunt voluptatum exercitationem.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(3455),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(3461)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 11,
                            Body = "Suscipit unde magnam autem delectus provident eos qui quod dolores.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(3531),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(3537)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 14,
                            Body = "Assumenda fugit nihil amet ullam ratione facere.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(3648),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(3655)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 9,
                            Body = "Dolorem modi quia sapiente et.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(3709),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(3714)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 10,
                            Body = "Voluptas quia et ut tempore consequatur. Placeat asperiores ea eos quasi veniam laudantium ea officiis iusto. Incidunt voluptatem iusto et recusandae ut et nemo. Et fugit quaerat mollitia id omnis inventore consequatur. Et hic et suscipit pariatur voluptatem et repudiandae reprehenderit aspernatur. Maxime id possimus aut impedit soluta soluta aperiam eos consectetur.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4030),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4037)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 11,
                            Body = "Totam harum id consequatur.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4090),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4096)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 8,
                            Body = "blanditiis",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4172),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4177)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 1,
                            Body = "Saepe corporis quis.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4257),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4263)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 20,
                            Body = "nihil",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4298),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4303)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 16,
                            Body = "Necessitatibus et accusamus voluptatem ratione et. Excepturi voluptatem dolor. Sint sint aut dolores culpa quo. Ut iure ipsam rerum temporibus.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4433),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(4439)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 12,
                            Body = @"Minus asperiores magnam rerum.
Minima et suscipit est sed.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(5274),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(5290)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 21,
                            Body = "Et quo et assumenda suscipit sint perferendis consequuntur et et.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(5376),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(5382)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 11,
                            Body = "dolore",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(5414),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(5420)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 4,
                            Body = "Quidem rerum dolor ut molestiae quod labore.",
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(5481),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 311, DateTimeKind.Local).AddTicks(5486)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(6456),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7140),
                            UserId = 20
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7701),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7718),
                            UserId = 19
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7753),
                            IsLike = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7758),
                            UserId = 19
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7782),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7787),
                            UserId = 7
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7811),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7816),
                            UserId = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7839),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7844),
                            UserId = 10
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7867),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7871),
                            UserId = 8
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7894),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7898),
                            UserId = 10
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7921),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7925),
                            UserId = 11
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7948),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7953),
                            UserId = 6
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7992),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(7997),
                            UserId = 20
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8019),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8023),
                            UserId = 11
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8045),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8049),
                            UserId = 20
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8071),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8076),
                            UserId = 9
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8098),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8103),
                            UserId = 2
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8124),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8129),
                            UserId = 12
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8152),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8156),
                            UserId = 16
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8177),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8182),
                            UserId = 7
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8204),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8208),
                            UserId = 7
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8230),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 324, DateTimeKind.Local).AddTicks(8234),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 165, DateTimeKind.Local).AddTicks(1886),
                            Email = "Helena6@hotmail.com",
                            Password = "LVIdAepdBZ6zW9nCBoW/S2ubIUT1xJxcjPFt4DIaCpQ=",
                            Salt = "mJydyGTN1OQjn01QpWFjLdaU4PveGsJNvtrmJP5LtMg=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 165, DateTimeKind.Local).AddTicks(2724),
                            UserName = "Gabriel_Moen"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 172, DateTimeKind.Local).AddTicks(2535),
                            Email = "Emil.Rutherford@hotmail.com",
                            Password = "ExZ12cEEv0U5DdZ+2xBhzQ1HBK2/RHvh22CMIgOTsh0=",
                            Salt = "choKALmjCtkm4uCVz+AO7erxEzI6jWYQ6amMnseohHI=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 172, DateTimeKind.Local).AddTicks(2565),
                            UserName = "Terence.Erdman"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 179, DateTimeKind.Local).AddTicks(1036),
                            Email = "Cristal85@hotmail.com",
                            Password = "QaYdzapDiD47Gc1BNJkMij8U2QjaU8mQ1jau1Amuz2I=",
                            Salt = "MtxEQT5h6NeUwdT1cd3SjjZ3DOks7l5RFSi5JaCF+Yg=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 179, DateTimeKind.Local).AddTicks(1054),
                            UserName = "Consuelo_Herzog92"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 185, DateTimeKind.Local).AddTicks(9546),
                            Email = "Breanna89@hotmail.com",
                            Password = "4nSc28pgBjRIADJOw7auCMUz1VROvQNnDdG8yyCIEt4=",
                            Salt = "QG7O1y6YpkTAeNI1Lys0fKFkCQ3WsTfQQdFDEY3dng0=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 185, DateTimeKind.Local).AddTicks(9559),
                            UserName = "Billie_Greenholt99"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 192, DateTimeKind.Local).AddTicks(7835),
                            Email = "Jeanne56@hotmail.com",
                            Password = "Wg8DvzyLBYbVZRYtXCDGw3cL7Al6fXNN4yKoQ/bqqI8=",
                            Salt = "+efYlwANLALkN89zQIsGmTPAukK6FbWUupEnRBJoXss=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 192, DateTimeKind.Local).AddTicks(7847),
                            UserName = "Deangelo66"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 199, DateTimeKind.Local).AddTicks(6043),
                            Email = "Luz.Towne22@gmail.com",
                            Password = "bLZ2EeOIzinNpdJt6aPGWfqy9RK5JsnG7pX2hZ5R3jA=",
                            Salt = "L110wNsv2a15Uf1ZXHL1o2NzrNcDverLB6dq9f4D4EM=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 199, DateTimeKind.Local).AddTicks(6056),
                            UserName = "Angelina.Schumm26"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 206, DateTimeKind.Local).AddTicks(4702),
                            Email = "Lorena71@yahoo.com",
                            Password = "hacnkDtZmBph7Zok7lS3l0aNlHlTqZTX4l89fxg08vM=",
                            Salt = "hW1PPwNnjSGuU/F9BjK1WF/3TX5NVo6IGSisgXTFPwE=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 206, DateTimeKind.Local).AddTicks(4730),
                            UserName = "Robin_Hoppe"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 213, DateTimeKind.Local).AddTicks(3472),
                            Email = "Eriberto_Botsford@yahoo.com",
                            Password = "Ik85p/CYuxiV2Bja/9EW+AkYZES/yqHovf+pCUf+pCs=",
                            Salt = "fZYlNqr8D6vAfvADrEK8r9PThffVhpcKZZr8+q3Wmd4=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 213, DateTimeKind.Local).AddTicks(3489),
                            UserName = "Jean_Becker"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 220, DateTimeKind.Local).AddTicks(1877),
                            Email = "Maryjane81@yahoo.com",
                            Password = "v2c8hs6RZlKelAgTD5OU68SbpBj0lF8+Mm6AAQPeyVI=",
                            Salt = "aSO7a11eSuUX/MzjdFoaCEkg4gOJjMdn0KcR+EcYAvA=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 220, DateTimeKind.Local).AddTicks(1889),
                            UserName = "Rashad72"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 227, DateTimeKind.Local).AddTicks(255),
                            Email = "Noe36@yahoo.com",
                            Password = "rzM0jNQ6vEvBXLVa2Yt9ywpLiYOIwdy3e4nY8LPNiJg=",
                            Salt = "n8+58MdIHK43BuYwrjYgqathmRGk2pg1SkgM+G+VInk=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 227, DateTimeKind.Local).AddTicks(269),
                            UserName = "Savion.Hansen"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 233, DateTimeKind.Local).AddTicks(8824),
                            Email = "Bryce.Herzog94@hotmail.com",
                            Password = "U8bdttlJqIqeT3gPJcJxsAlBmtxjOZJsCHUBckeXkVc=",
                            Salt = "/8OA46pJ4ZFwTUL+x/KGJtT4GAnqgJ808mErTcNdMSA=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 233, DateTimeKind.Local).AddTicks(8845),
                            UserName = "Nikolas_Kris46"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 240, DateTimeKind.Local).AddTicks(7316),
                            Email = "Sheila_Kreiger@hotmail.com",
                            Password = "TZwvs0FCHv/vAsD+mE3BKCi0DemZqGRRxOyXTv6r86g=",
                            Salt = "0ObgSpmrhKUjouUFcozQL/xElheDMYGHX0AeXNsKLS0=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 240, DateTimeKind.Local).AddTicks(7342),
                            UserName = "Eino_Brekke"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 248, DateTimeKind.Local).AddTicks(4158),
                            Email = "Hayley.Fadel77@yahoo.com",
                            Password = "DPswJZrBPF4otqxE21JUPDnUpiWZSFMXrnmLR6KHDTk=",
                            Salt = "KtbOywatjl2SWA9nKnwKhBPVTSjY6ahaUdV5fhiB+7k=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 248, DateTimeKind.Local).AddTicks(4207),
                            UserName = "Maci.Kemmer17"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 255, DateTimeKind.Local).AddTicks(2805),
                            Email = "Lora_Hyatt@yahoo.com",
                            Password = "S4/iQubSbZ0j7TbcpU6jMD6gWWjf312H7SPFo1y2BiA=",
                            Salt = "AqPBI9ZJLDekJTz5bvjARjY1z+kz9Jfn8Jvd97i+qHk=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 255, DateTimeKind.Local).AddTicks(2817),
                            UserName = "Seth.Hammes"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 262, DateTimeKind.Local).AddTicks(3065),
                            Email = "Brooklyn.Steuber@gmail.com",
                            Password = "USdH7Sefes0IdHb0Fv68ETnfCRpKCmuouhtCBrSj3fk=",
                            Salt = "G8zQosaS28DWB7jM+/PV/aHHu2mecoEmmdqMzAVKpZ0=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 262, DateTimeKind.Local).AddTicks(3096),
                            UserName = "Rhoda.Jakubowski54"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 269, DateTimeKind.Local).AddTicks(1442),
                            Email = "Amina78@yahoo.com",
                            Password = "78XdanXnaV8XSrYNI41n3Q34H8hkCHdMN4LNLehegVw=",
                            Salt = "DvyNoLn/HUgYt2nL1DgxmApGBiiszOsK353PDZBqacQ=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 269, DateTimeKind.Local).AddTicks(1455),
                            UserName = "Abbey67"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 275, DateTimeKind.Local).AddTicks(9881),
                            Email = "Amina_Goyette70@hotmail.com",
                            Password = "MTjMZI1E4lyyvRVHWluxACk1JLqAr74b7/eYeJ/Ievc=",
                            Salt = "k5X4DSxNgVscQQTjLtBsw0ES0jyakrolqvMOPQed/24=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 275, DateTimeKind.Local).AddTicks(9898),
                            UserName = "Cara_McGlynn64"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 282, DateTimeKind.Local).AddTicks(8302),
                            Email = "Keanu.Koss6@gmail.com",
                            Password = "4wPhalPXDytr7CwFvrsQhl4l+K0RyMc89C71RI5dvpQ=",
                            Salt = "9Czi2mPiP/2+RPHPaNs1InD4AUR6EqCrGBK/ELi473o=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 282, DateTimeKind.Local).AddTicks(8324),
                            UserName = "Clay46"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 289, DateTimeKind.Local).AddTicks(6535),
                            Email = "Dallin.Bergnaum43@gmail.com",
                            Password = "YOrkRVxa5OO6oagZS2PU7bm6j1m/1fmCTdnj1N/p8jM=",
                            Salt = "bkN3NYEu++A6ch38R3Q+DMH0lJzbtW/Vdf9HVLO02Ms=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 289, DateTimeKind.Local).AddTicks(6546),
                            UserName = "Jada.Flatley36"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 296, DateTimeKind.Local).AddTicks(4855),
                            Email = "Amiya60@hotmail.com",
                            Password = "S04PjzG7rxPj6bMbXjXadmK2N27CvOyWaIWTKv+dVxk=",
                            Salt = "2MiLkq4TLHrVbFFRUg4NgGhyAAP7LHZdGdd886a/riI=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 296, DateTimeKind.Local).AddTicks(4887),
                            UserName = "Lindsay_Russel55"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 303, DateTimeKind.Local).AddTicks(3765),
                            Email = "test@gmail.com",
                            Password = "1/4kfHVgsnfuUWdwJe8k2n2wBb6a2+TNwxEmaS5BxVU=",
                            Salt = "ysFA56UmPDQXI5Ikm79xn53BAIQ/ACIWdQDnpkNd6l0=",
                            UpdatedAt = new DateTime(2020, 6, 11, 12, 50, 40, 303, DateTimeKind.Local).AddTicks(3765),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
